language: c

compiler:
  - gcc

sudo: required
#dist: trusty

before_install:
  - wget http://sourceforge.net/projects/devkitpro/files/Automated%20Installer/devkitARMupdate.pl
  - # export DEVKITPRO=$TRAVIS_BUILD_DIR/buildtools/devkitPro
  - # export DEVKITARM=$DEVKITPRO/devkitARM
  - export DEVKITPRO=/home/travis/devkitPro
  - export DEVKITARM=${DEVKITPRO}/devkitARM

install:
  - mkdir ${DEVKITPRO}
  - sudo chmod 777 ${DEVKITPRO} -R
  - sudo perl devkitARMupdate.pl
  - sudo chmod 777 ${DEVKITPRO} -R
  - # sudo rm ${DEVKITPRO}/devkitARM/bin/ndstool
  - # sudo cp ${DEVKITPRO2}/devkitARM/bin/ndstool ${DEVKITPRO}/devkitARM/bin/

script:
  - sudo make -j 2
